<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Bouncing Box</title>
		<script src="jquery.min.js"></script>

	<!-- BEGIN CSS -->
		<style>
		/* TODO 1 */
			[class="box"] {
				display: block;
				position: absolute;
				width: 100px;
				height: 100px;
				top: 300px;
				left: 375px;
				background-image: url("https://secure.img1-fg.wfcdn.com/im/03452982/resize-h800-p1-w800%5Ecompr-r85/2699/26996421/Interlocking+Random+Sized+Natural+Stone+Mosaic+Tile+in+Multicolor.jpg");
				font-size: 300%;
				text-align: center; }
			body {
    			background-image: url("https://media3.giphy.com/media/3o85xqLJyVaLNVKEDK/giphy.gif");
    			background-color: #cccccc;
			}
		</style>
</head>
<body>
	<body class="board">
	<div class="box">?</div>
	<script>
		(function(){
		'use strict'
		// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			box = $('.box');
			boardWidth = $('.board').width();
			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			position = 10;
			points = 0;
			speed = 5;
			direction = 1;
			//where box.css('left', 0); box.text(points); was
			// TODO 3 / 4
			update = function() {
				//where position = position + (speed * direction); was
    			if(position > boardWidth) {
					direction = -1;
    			}
				if(position <= -75) {
					direction = 1;	
    			}
    			position = position + (speed * direction); //where is supposed to be
    			box.css('left', position);
    			box.text(points);
		// TODO 5 / 6
				}
				box.on('click', handleBoxClick);
				handleBoxClick = function() {
				    speed = speed + 2;
			        position = 0;
			        points= points + 1;
			        
				};
				setInterval(update, 20);
				box.on('click', handleBoxClick);
			})();
	</script>
</body>
</html>	